# For more information on environment variables, please refer to the documentation in ./docs/environment-variables.md

#### Azure Search Service
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

#### OpenAI
OPENAI_API_KEY=
# Must be 'azure' or 'open_ai'
OPENAI_API_TYPE=

##### Azure OpenAI
# Required when OPENAI_API_TYPE is set to 'azure'
OPENAI_ENDPOINT=
OPENAI_API_VERSION=

#### Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP_NAME=

#### Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_ADMIN_KEY=

############
# OPTIONAL
############

#### Azure Search Skillsets
AZURE_LANGUAGE_SERVICE_ENDPOINT=
AZURE_LANGUAGE_SERVICE_KEY=

#### Multithreading
# Uncomment and set the maximum number of worker threads to use.
# By default (if left commented) it to be optimized by number of CPU cores
#MAX_WORKER_THREADS=1

# One of: NOTSET, DEBUG, INFO, WARN, ERROR, CRITICAL. Default is INFO
# LOGGING_LEVEL=
## If you're planning to run the pipeline on AML cluster 
# Name of the compute cluster to use for the Azure Machine Learning pipeline: fill in if you are planning to run on AML cluster 
# AML_COMPUTE_NAME=
# Maximum number of instances in the compute cluster
# AML_COMPUTE_INSTANCES_NUMBER=
