# For more information on environment variables, please refer to the documentation in ./docs/environment-variables.md

#### Azure Search Service
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

#### OpenAI
OPENAI_API_KEY=
# Must be 'azure' or 'open_ai'
OPENAI_API_TYPE=

##### Azure OpenAI
# Required when OPENAI_API_TYPE is set to 'azure'
OPENAI_ENDPOINT=
OPENAI_API_VERSION=

#### Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP_NAME=

############
# OPTIONAL
############

# One of: NOTSET, DEBUG, INFO, WARN, ERROR, CRITICAL. Default is INFO
# LOGGING_LEVEL=
