# Azure Search Service
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

# OpenAI
OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_TYPE=
OPENAI_API_VERSION=

# Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP_NAME=

############
# OPTIONAL
############

# LOGGING_LEVEL=
