# For more information on environment variables, please refer to the documentation in ./docs/environment-variables.md

#### Azure Search Service
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

#### OpenAI
# One of: azure, open_ai
OPENAI_API_TYPE=
OPENAI_API_KEY=

##### Azure OpenAI 
# These must be set if using 'azure' as OPENAI_API_TYPE
OPENAI_ENDPOINT=
OPENAI_API_VERSION=

#### Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP_NAME=

############
# OPTIONAL
############

# One of: NOTSET, DEBUG, INFO, WARN, ERROR, CRITICAL. Default is INFO
# LOGGING_LEVEL=
