# For more information on environment variables, please refer to the documentation in ./docs/environment-variables.md

#### Azure Search Service
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

##### Azure OpenAI
OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_API_TYPE=

#### Azure Machine Learning
AML_SUBSCRIPTION_ID=
AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP_NAME=

############
# OPTIONAL
############

#### Azure Search Skillsets
AZURE_LANGUAGE_SERVICE_ENDPOINT=
AZURE_LANGUAGE_SERVICE_KEY=

# One of: NOTSET, DEBUG, INFO, WARN, ERROR, CRITICAL. Default is INFO
# LOGGING_LEVEL=
